[33m1c5512c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmanasi_merge-conflits[m[33m, [m[1;31morigin/manasi_merge-conflits[m[33m, [m[1;31morigin/bhargav-merge[m[33m, [m[1;32mmain[m[33m)[m Update README.md
[33m27ab417[m Update README.md
[33mc6592f1[m Merge pull request #27 from asishr/Training-TungHCA
[33m9f8be0c[m Merge pull request #24 from asishr/manasitraining
[33mac54793[m Merge pull request #26 from asishr/fahad-created-a-new-branch
[33m9ec26eb[m Merge pull request #20 from asishr/training-ismythHCA
[33m87c94eb[m Merge pull request #23 from asishr/main
[33m75cbc96[m Merge pull request #22 from asishr/trainign_DanielHHCA
[33m4825036[m Merge branch 'main' of https://github.com/asishr/ghtraining
[33m652b075[m Merge pull request #21 from asishr/training-ChloeHCA
[33m4e65130[m Merge branch 'main' of https://github.com/asishr/ghtraining into trainign_DanielHHCA
[33ma6a7ebc[m Merge branch 'BhargavTest'
[33m7322c8d[m Merge pull request #19 from asishr/training-IanHCA
[33m6f12ef9[m Merge branch 'main' of https://github.com/asishr/ghtraining into trainign_DanielHHCA
[33ma16d083[m Merge pull request #16 from asishr/NelsonBranch
[33ma406015[m Merge branch 'main' of https://github.com/asishr/ghtraining into trainign_DanielHHCA
[33mdcdc403[m Merge pull request #18 from asishr/training-PhungHCA
[33md406090[m Merge pull request #15 from asishr/training-dustinhca
[33mf98176b[m version1
[33m442e6cf[m Create rinuhca
[33m5fa0195[m[33m ([m[1;31morigin/fahad-created-a-new-branch[m[33m)[m Update README.md
[33m0190fba[m Commit message added
[33m3531f67[m updating new .md file
[33mf37e8ac[m Added a new markdown file named DustinHCA
[33m0bba130[m[33m ([m[1;32mmanasitraining[m[33m)[m updating caption
[33m55d5586[m adding new md file for fun
[33mcf4ea36[m Added new file
[33m33dddb6[m adding PhungHCA.md file
[33mb36ad0b[m first commit
[33m516b4b3[m Added my readme file
[33m3a3c806[m Merge pull request #14 from asishr/NelsonBranch
[33m8bdad22[m Create nelsonmd
[33m781fa28[m Initial commit
